<ul class="Wrapper">


  <div class="Sun">
    <div class="Star"></div>
  </div>


   <div class="Mercury">
    <div class="Planet"><div class="Shadow"></div></div>
  </div>



   <div class="Venus">
    <div class="Planet"><div class="Shadow"></div></div>
  </div>




  <div class="Earth">
    <div class="Planet"><div class="Shadow"></div></div>
  </div>


  <div class="Mars">
    <div class="Planet"><div class="Shadow"></div></div>
  </div>



  <div class="Jupiter">
    <div class="Planet"><div class="Shadow"></div></div>
  </div>



 <div class="Saturn">
    <div class="Planet"><div class="Shadow"></div></div>
  </div>


 <div class="Uranus">
    <div class="Planet"><div class="Shadow"></div></div>
  </div>



 <div class="Neptune">
    <div class="Planet"><div class="Shadow"></div></div>
  </div>


</ul>
<link type="text/css" rel="stylesheet" href="lab2.css"/>